src/_OldProjects/Sscat.Wpf/Gui/ClientConfigurationPane.xaml

<?xml version="1.0" encoding="utf-8"?>
<myTypes:BaseUserControl
	x:Class="Sscat.Wpf.Gui.ClientConfigurationPane" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:myTypes="clr-namespace:Sscat.Wpf.Gui">
	<StackPanel
		Margin="5">
		<TabControl>
			<TabItem
				Header="Script Generator">
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Label
							Grid.Row="0"
							Grid.Column="0">Scripts Output Directory</Label>
						<TextBox
							Margin="5"
							Grid.Row="0"
							Grid.Column="1"
							Name="textBoxOutputDirectory"></TextBox>
						<Label
							Grid.Row="1"
							Grid.Column="0">Log Output Directory</Label>
						<TextBox
							Margin="5"
							Grid.Row="1"
							Grid.Column="1"
							Name="textBoxLogOutputDirectory"></TextBox>
					</Grid>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<CheckBox
							Margin="5"
							Grid.Row="0"
							Grid.Column="0">Capture Screen Shot</CheckBox>
						<CheckBox
							Margin="5"
							Grid.Row="0"
							Grid.Column="1">Display Results After Playback</CheckBox>
						<CheckBox
							Margin="5"
							Grid.Row="0"
							Grid.Column="2">Get Diags On File Error</CheckBox>
						<CheckBox
							Margin="5"
							Grid.Row="1"
							Grid.Column="0">Auto Get Diags After Playback</CheckBox>
						<CheckBox
							Margin="5"
							Grid.Row="1"
							Grid.Column="1">User Intervention On Error</CheckBox>
					</Grid>
				</StackPanel>
			</TabItem>
			<TabItem
				Header="Player">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Label
						Grid.Row="0"
						Grid.Column="0">Root Directory</Label>
					<TextBox
						Margin="5"
						Grid.Row="0"
						Grid.Column="1"
						Name="textBoxRootDirectory"></TextBox>
					<Label
						Grid.Row="1"
						Grid.Column="0">Playback Speed</Label>
					<TextBox
						Margin="5"
						Grid.Row="1"
						Grid.Column="1"
						Name="textBoxPlaybackSpeed"></TextBox>
					<Label
						Grid.Column="0"
						Grid.Row="2">PSX Sync Timeout</Label>
					<TextBox
						Margin="5"
						Grid.Row="2"
						Grid.Column="1"
						Name="textBoxPsxSyncTimeout"></TextBox>
					<Label
						Grid.Row="3"
						Grid.Column="0">Device Sync Timeout</Label>
					<TextBox
						Margin="5"
						Grid.Row="3"
						Grid.Column="1"
						Name="textBoxDeviceSyncTimeout"></TextBox>
					<Label
						Grid.Row="4"
						Grid.Column="0">Max Event Time</Label>
					<TextBox
						Margin="5"
						Grid.Row="4"
						Grid.Column="1"
						Name="textBoxMaxEventTime"></TextBox>
					<Label
						Grid.Row="5"
						Grid.Column="0">Log Hook Timeout</Label>
					<TextBox
						Margin="5"
						Grid.Row="5"
						Grid.Column="1"
						Name="textBoxLogHookTimeout"></TextBox>
					<CheckBox
						Grid.Row="6"
						Grid.Column="0"
						Name="checkBoxOverrideRapName">Override RAP Name</CheckBox>
					<TextBox
						Margin="5"
						Grid.Row="6"
						Grid.Column="1"
						Name="textBoxRapName"></TextBox>
					<Label
						Grid.Row="7"
						Grid.Column="0">Player Config File</Label>
					<TextBox
						Margin="5"
						Grid.Row="7"
						Grid.Column="1"
						Name="textBoxPlayerConfigFile"></TextBox>
					<Label
						Grid.Row="8"
						Grid.Column="0">Player Script File</Label>
					<TextBox
						Margin="5"
						Grid.Row="8"
						Grid.Column="1"
						Name="textBoxPlayerScriptName"></TextBox>
					<Label
						Grid.Row="9"
						Grid.Column="0">Log Files Path</Label>
					<TextBox
						Margin="5"
						Grid.Row="9"
						Grid.Column="1"
						Name="textBoxLogFilesPath"></TextBox>
					<Label
						Grid.Row="10"
						Grid.Column="0">Report File Path</Label>
					<TextBox
						Margin="5"
						Grid.Row="10"
						Grid.Column="1"
						Name="textBoxReportFilePath"></TextBox>
					<Label
						Grid.Row="11"
						Grid.Column="0">Playlist File Path</Label>
					<TextBox
						Margin="5"
						Grid.Row="11"
						Grid.Column="1"
						Name="textBoxPlaylistFilePath"></TextBox>
					<Label
						Grid.Row="12"
						Grid.Column="0">SCOT Config Path</Label>
					<TextBox
						Margin="5"
						Grid.Row="12"
						Grid.Column="1"
						Name="textBoxScotConfigPath"></TextBox>
				</Grid>
			</TabItem>
		</TabControl>
		<StackPanel
			Orientation="Horizontal">
			<Button
				Padding="10"
				Name="buttonRestoreDefaults"
				Click="ButtonRestoreDefaultsClick">Restore Defaults</Button>
			<Button
				Padding="10"
				Name="buttonOK"
				Click="ButtonOkClick">OK</Button>
			<Button
				Padding="10"
				Name="buttonCancel">Cancel</Button>
		</StackPanel>
	</StackPanel>
</myTypes:BaseUserControl>